
Eriks-MacBook-Pro:~ ErikJohnson$ echo "# prime" >> README.md
Eriks-MacBook-Pro:~ ErikJohnson$ git init
Reinitialized existing Git repository in /Users/ErikJohnson/.git/
Eriks-MacBook-Pro:~ ErikJohnson$ git add README.md
Eriks-MacBook-Pro:~ ErikJohnson$ git commit -m "first commit"
[master (root-commit) caadb0b] first commit
 1 file changed, 2 insertions(+)
 create mode 100644 README.md
Eriks-MacBook-Pro:~ ErikJohnson$ git remote add origin https://github.com/5nahalf/prime.git
fatal: remote origin already exists.
Eriks-MacBook-Pro:~ ErikJohnson$ git push -u origin master
Counting objects: 3, done.
Writing objects: 100% (3/3), 226 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/5nahalf/prime.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
Eriks-MacBook-Pro:~ ErikJohnson$ git add text.rtf
Eriks-MacBook-Pro:~ ErikJohnson$ git commit -m "add text"
[master a92d7d0] add text
 1 file changed, 15 insertions(+)
 create mode 100644 text.rtf
Eriks-MacBook-Pro:~ ErikJohnson$ git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 514 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/5nahalf/prime.git
   caadb0b..a92d7d0  master -> master
Branch master set up to track remote branch master from origin.
Eriks-MacBook-Pro:~ ErikJohnson$ 
